<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.HomeController">
   <children>
      <SplitPane dividerPositions="0.2826086956521739">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" opacity="0.74" prefHeight="375.0" prefWidth="149.0" style="-fx-background-color: green; -fx-border-color: black;">
               <children>
                  <Button layoutX="15.0" layoutY="229.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="140.0" text="CSC3003S">
                     <font>
                        <Font name="Sakkal Majalla" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button layoutX="15.0" layoutY="177.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="140.0" text="CSC3003S">
                     <font>
                        <Font name="Sakkal Majalla" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button layoutX="15.0" layoutY="127.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="140.0" text="CSC3003S">
                     <font>
                        <Font name="Sakkal Majalla" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Label layoutX="8.0" layoutY="14.0" prefHeight="33.0" prefWidth="154.0" text="Aslam" textFill="WHITE">
                     <font>
                        <Font name="Sakkal Majalla" size="27.0" />
                     </font>
                  </Label>
                  <Button fx:id="sign_out" layoutX="53.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleSignOut" text="Sign Out" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="364.0" prefWidth="316.0" style="-fx-border-color: black;">
               <children>
                  <ImageView fitHeight="375.0" fitWidth="522.0" layoutX="-44.0" opacity="0.34" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../back_g.JPG" />
                     </image>
                  </ImageView>
                  <Button fx:id="edit" layoutX="32.0" layoutY="139.0" mnemonicParsing="false" onAction="#handleEdit" prefHeight="39.0" prefWidth="154.0" text="Edit Marks">
                     <font>
                        <Font name="Sakkal Majalla" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button layoutX="213.0" layoutY="139.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="140.0" text="View Marks">
                     <font>
                        <Font name="Sakkal Majalla" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="edit" layoutX="32.0" layoutY="202.0" mnemonicParsing="false" onAction="#handleEdit" prefHeight="39.0" prefWidth="154.0" text="Import/Add Marks">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button layoutX="213.0" layoutY="202.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="140.0" text="View Students">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="14.0" prefHeight="60.0" prefWidth="236.0" text="CSC3002S" underline="true">
                     <font>
                        <Font name="Sakkal Majalla Bold" size="39.0" />
                     </font>
                  </Label>
                  <Button layoutX="32.0" layoutY="261.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="154.0" text="Set Calculations">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="162.0" text="UCT COMPUTER SCIENCE" textFill="#0a0a0a">
         <font>
            <Font name="Sakkal Majalla Bold" size="12.0" />
         </font>
      </Label>
   </children>
</VBox>
