<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="580.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.AdminStaffHomeController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="180.0" minWidth="10.0" prefWidth="141.8564453125" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="552.1435546875" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="150.0" minHeight="0.0" prefHeight="100.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="345.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <StackPane fx:id="content" prefHeight="347.0" prefWidth="486.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <ImageView fx:id="logo" fitHeight="267.0" fitWidth="263.0" pickOnBounds="true" preserveRatio="true" />
         </children></StackPane>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="268.0" prefHeight="430.0" prefWidth="268.0" style="-fx-background-color: #787878;" GridPane.rowIndex="1">
         <children>
            <Button fx:id="newCourse" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#hanldeNewCourse" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: white;" text="New Course" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="viewCourses" alignment="CENTER" mnemonicParsing="false" onAction="#hanldeviewCourses" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: white;" text="Select Course">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="viewMarks" alignment="CENTER" mnemonicParsing="false" onAction="#hanldeMarks" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: white;" text="Search Marks">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="viewStudents" alignment="CENTER" mnemonicParsing="false" onAction="#hanldeviewStudents" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: white;" text="View Students">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <StackPane maxWidth="180.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #3E90AD;">
         <children>
            <Label fx:id="welcome" text="Admin Staff" textAlignment="CENTER" textFill="#fffefe" StackPane.alignment="CENTER">
               <font>
                  <Font name="System Font" size="18.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #3E90AD;" GridPane.columnIndex="1">
         <children>
            <Button fx:id="signout" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleSignOut" style="-fx-background-color: #3986A1;" text="Sign Out" textFill="WHITE">
               <StackPane.margin>
                  <Insets right="10.0" />
               </StackPane.margin></Button>
         </children>
      </StackPane>
   </children>
</GridPane>
