<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.AS.viewCoursesController">
   <children>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
         <content>
            <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="395.0" prefWidth="548.0">
              <columns>
                <TableColumn prefWidth="152.0" text="Code" />
                <TableColumn minWidth="0.0" prefWidth="92.0" text="Year" />
                  <TableColumn prefWidth="101.0" text="Status" />
                  <TableColumn prefWidth="98.0" text="View" />
                  <TableColumn prefWidth="104.0" text="Edit" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</StackPane>
